distributionUrl=https://artifactory.pictet.io/artifactory/maven/org/apache/maven/apache-maven/3.9.3/apache-maven-3.9.3-bin.zip
wrapperUrl=https://artifactory.pictet.io/artifactory/maven/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
